<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Média das Notas dos Alunos</h1>
      <div class="divPrincipal">
        <div class="input">
          <label for="mensagem">Nota:</label>
          <input type="number" name="mensagem" id="mensagem" />
          <button id="btnAdd" class="btnAdd">Adicionar</button>
          <textarea id="textarea" cols="30" rows="10"></textarea>
        </div>
        <div class="footer">
          <button class="calcularMedia">Calcular Média</button>
          <h2 id="mediaH2">A média é:</h2>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
